{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@fontsource-variable/rubik": "^5.2.5",
    "@murtuzaalisurti/back-to-top": "^3.0.4",
    "@zachleat/snow-fall": "^1.0.3",
    "astro": "^5.7.5",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "googleapis": "^148.0.0",
    "lucide-static": "^0.503.0",
    "nanoid": "^5.1.5",
    "open-graph-scraper": "^6.10.0",
    "rss-parser": "^3.13.0",
    "sass": "^1.87.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
