{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "minjs": "npx terser public/js/app.js --compress --mangle --output public/js/app.min.js && git add .",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "astro": "^1.4.6",
    "husky": "^8.0.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "is-ci": "^3.0.1",
    "terser": "^5.15.1"
  }
}
